player-connection-mode=Listen
player-connection-guid=2447319846
player-connection-debug=0
player-connection-project-name=Playtest A
player-connection-ip=192.168.1.72
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
